GOOGLE_ID=241557504787-5brcof78bocmsdgjv63bfgl4minih7bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://briankiariemwaniki:Kat1uRUKUeRokQmM@cluster0.zoyomrs.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:5500
NEXTAUTH_URL_INTERNAL=http://localhost:5500
NEXTAUTH_SECRET=zoeikaaWqEwwFm6I1JEUMl9MQuiIgV0NDkA9nD3bQQE=